name: Sync Changes to S3

on:
  push:
    branches:
      - Master # Change this to your desired branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up AWS CLI
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1 # Change this to your desired AWS region

    - name: List Changed Files
      id: list-changed-files
      run: |
        changed_files=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }})
        echo "::set-output name=files::$changed_files"

    - name: Sync Changed Files to S3
      run: |
        aws s3 sync . s3://hypackelgames/ --exclude "*" --include $(echo ${{ steps.list-changed-files.outputs.files }} | tr '\n' ' ')

    - name: Cleanup
      run: |
        git clean -xdf
